<!DOCTYPE html>
<html lang="en">
<head>
  <title>kirukkalls</title>

</head>
<body>
<h1> 7ggugugugihi </h1> 

<p>fahausuejhwhw usuwue usuwuwhw <strong>uweuwhw </strong> </p>


<a href="Services.html"><strong>evjvjvchchvc ydxtxhhc fyfyfyfyfufugug </strog></a>
 
<p>jsjs6wgwgwuw yehheheje hehhe ueuue 8eijj
</p>

<p>jqjwhyq uhwh h  uj  whwu   uwuwwu   uwwhwgwfw</p>
<ul>
<li> 2yy2y</li>
<li>  h1g1g1h</li>
<li>  g1gg1gg3</li>
<li>  v4vvgg</li>
  <li>5hvvh</li>
</ul>
<ol>
  <li>bibvj1</li>
<li>2vivvi</li>
<li> njhih3</li>

</ol>



<ul>
  <li>gagnw</li>
  <li>hshh</li>
  
</ul>
<table border="1" width="100%" cellspacing="0" cellpadding="20" bgcolor=gray>
  <tr>
    <td>
      images 
    
    </td>
      <td align="right">
        image 2
      </td>
  </tr>
  </table>  
  <table border="1" width="100%" cellspacing="0" cellpadding="20" bgcolor=sky-blue>
    <tr>
      <td>
        <table align=center bgcolor=blue>
          <td>
        photo
      </td>
      <td>
        photo 2
      </td>
      <td>
        photo 3
        </td>
        </table>
      </td>
    </tr>
  </table>
    <table border="1" width="100%" cellspacing="0" cellpadding="20" bgcolor=lightgray>
      <tr>
        <td align=center>
         <h2>picture </h2>
        </td> 
      </tr>
    </table>
    <table border="1" width="100%" cellpadding="20" cellspacing="0" bgcolor=lightgray>
      <tr>
        <td>
          
        <table align="center">
          <td>
          picture<br>
          point
        </td>
        <td>
          picture2 <br>
          point
        </td>
        <td>
          picture3<br>
          point
        </td>
        </tr>
        </table>
        </td>
    
      </tr>
    <tr>
      <td>
        <table align="center">
          <td>
        image<br>
        point
      </td>
      <td>
        image2<br>
        point
      </td>
      <td>
        image3<br>
        point
      </td>
        </table>
      </td>
    </tr>
        

    </table>
      
        


</body>
</html>